.blogDashPage {
    display: flex;
    justify-content: center;
    gap: 30px;
    min-height: 70vh;
}

.postsSection {
    width: 60vw;
    background-color: lightblue;
}

.addPostSection {
    width: 20vw;
    height: 20px;
    background-color: rgb(185, 222, 185);
    height: calc(100vh - 76px)
}

.listContainer {
    margin: 0px 20px;
    overflow-y: scroll;
    max-height: 60vh;
}



/* PostList styling */
.postInfo {
    display: flex;
    align-items: center;
    gap: 25px;
}

.postActions {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    margin-left: 30px;
}


/* addPostSection styling */
.createNewContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    margin-top: 50%;
    border: 3px dashed black;
    border-radius: 20px;
    transition: all ease-in-out 250ms;
}

.createNewContainer:hover {
    opacity: 0.6;
}

.createNewBox {

}

.addSvg {
    margin-left: 25px;
}

/* loading state */
@keyframes rotate {
    100%   {transform: rotate(360deg)}
}
  
@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}

.spinnerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loadSpinner {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite;
}

.loadSpinner::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #e29898;
    animation: prixClipFix 1s linear infinite ;
}

